<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/id_cvsearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:cardUseCompatPadding="true"

        >
        <androidx.appcompat.widget.SearchView
            android:id="@+id/idSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search Here.."
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"></androidx.appcompat.widget.SearchView>

    </androidx.cardview.widget.CardView>


    <TextView

        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/id_home_tv1"
        app:layout_constraintTop_toBottomOf="@id/id_cvsearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Mood Tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>


    <LinearLayout
        android:id="@+id/slider_main"
        app:layout_constraintTop_toBottomOf="@+id/id_home_tv1"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <SeekBar
            android:id="@+id/customSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"/>

        <TextView
            android:id="@+id/sliderValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/quarterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"

            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <TextView

        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/select_issueid"
        app:layout_constraintTop_toBottomOf="@id/slider_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Select Your Issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/select_issueid"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        tools:listitem="@layout/rv_item2"
        android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/idProgressBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:visibility="visible"

        />


</androidx.constraintlayout.widget.ConstraintLayout>